# springwsjaxb

./: pom.xml
src/main/java/com/examples/ws/jaxb/endpoint/: OrderServiceEndpoint.java
src/main/java/com/examples/ws/jaxb/model/: JaxbExampleRoot.java
src/main/java/com/examples/ws/jaxb/service/: OrderService.java  OrderServiceImpl.java
src/main/webapp/WEB-INF/: orderService.xsd
